{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset134 STSongti-SC-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\

\f1 \'ca\'b9\'d3\'c3\'cb\'b5\'c3\'f7\'a3\'ba\
\

\f2 \expnd0\expndtw0\kerning0
\'d0\'e8\'d2\'aa\'cf\'c8\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b9\'a4\'b3\'cc\'a3\'ac\'c8\'bb\'ba\'f3\'b5\'bc\'c8\'ebZBarSDK\'bf\'e2\'a3\'ac\'b0\'d1ViewController.h\'ba\'cdViewController.m\'cc\'e6\'bb\'bb\'b5\'f4\'a3\'ac\
\'d5\'e2\'d1\'f9\'be\'cd\'bf\'c9\'d2\'d4\'d3\'e4\'bf\'ec\'b5\'d8\'ca\'b9\'d3\'c3\'c1\'cb\'a1\'a3\
\pard\pardeftab720
\cf0 \
\
}